<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="ProjectBinding"
            type="com.abdalkarimalbiekdev.herafi.viewModel.ProjectViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeProject"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?background_layout"
            tools:context=".Fragment.Project.ProjectFragment">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_projects"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:background="?background_layout"
                        app:setProjectAdapter='@{"Project data"}'/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ProgressBar
                            android:id="@+id/progressMore"
                            android:layout_centerInParent="true"
                            android:layout_margin="16dp"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>


                </LinearLayout>


            </androidx.core.widget.NestedScrollView>



            <ProgressBar
                android:id="@+id/progressBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgBackground"
                        android:scaleType="centerCrop"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        android:src="@drawable/no_internet"
                        android:layout_width="220dp"
                        android:layout_height="220dp"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/textBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?text_title"
                    android:visibility="gone"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:layout_margin="22dp"
                    android:text="@string/you_need_internet"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</layout>