<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="ImageCioBinding"
            type="com.abdalkarimalbiekdev.herafi.model.ImageCioModel" />
    </data>

    <ImageView
        android:id="@+id/imgCio"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:background="?background_card_item"
        android:layout_margin="12dp"
        android:layout_height="200dp"/>
<!--        app:imgCioLoad="@{ImageCioBinding.getImgPath}"/>-->

</layout>