<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="ImageProfileBinding"
            type="com.abdalkarimalbiekdev.herafi.networkModel.ProfileImageItemModel" />
    </data>

    <ImageView
        android:id="@+id/imgProfileItem"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:background="?background_card_item"
        android:layout_height="200dp"
        android:layout_margin="12dp"
        app:setImageProfileItem="@{ImageProfileBinding.getImage}"/>
</layout>